PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/easydarshan
CLIENT_URL=http://localhost:5173
JWT_SECRET=EASYDARSHAN_SECRET_123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devdarshanam76@gmail.com
EMAIL_PASS=hqqojsfclbbwhexd
